# AWS-MQTT-CONNECT

./: Cópia_de_Agrupamento_de_textos_com_K_Means_em_Hinos_Nacionais.ipynb  README.md
maven/: e2e1d64332-certificate.pem.crt  e2e1d64332-private.pem.key  pom.xml
maven/src/main/java/awsIoT/maven/: CertificateAuthTest.java
maven/src/main/java/com/osfg/utils/: PrivateKeyReader.java  SampleUtil.java
